# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Emisor Data (Confidential)
EMISOR_NAME="SERINCOSOL S.L."
EMISOR_ADDRESS="Pasaje Pezuela 1, 1º A Dcha"
EMISOR_CITY="29010 Málaga"
EMISOR_CIF="B09915075"
